#!/bin/bc

define void num2bitarr(n, *ret[]){

    auto ibit;

    ibit = -1;

    while ( n > 0 ){

        ibit = ibit+1;
        ret[ibit+1] = ( n % 2 );
        n /= 2;
    }

    ret[0] = ibit;
}


define bwand(a, b){

    auto arra[], arrb[], end, res;

    num2bitarr(a, arra[]);
    num2bitarr(b, arrb[]);

    print "arra[0] = ", arra[0], "\n";
    print "arrb[0] = ", arrb[0], "\n";
    if ( arra[0] > arrb[0] ){

        end = arrb[0] + 1;
    } else {

        end = arra[0] + 1;
    }

    for ( i=1; i<=end; i++ ){

        print "res : ", res, "\n"
        print "arra[i] : ", arra[i], "\n";
        print "arrb[i] : ", arrb[i], "\n";
        res += 2^(i-1) * ( arra[i] && arrb[i] );
    }

    return res;
}

define bwor(a, b){

    auto arra[], arrb[], end, res;

    num2bitarr(a, arra[]);
    num2bitarr(b, arrb[]);

    print "arra[0] = ", arra[0], "\n";
    print "arrb[0] = ", arrb[0], "\n";
    if ( arra[0] < arrb[0] ){

        end = arrb[0] + 1;
    } else {

        end = arra[0] + 1;
    }

    for ( i=1; i<=end; i++ ){

        print "res : ", res, "\n"
        print "arra[i] : ", arra[i], "\n";
        print "arrb[i] : ", arrb[i], "\n";
        res += 2^(i-1) * ( arra[i] || arrb[i] );
    }

    return res;
}

define bwxor(a, b){

    auto arra[], arrb[], end, res;

    num2bitarr(a, arra[]);
    num2bitarr(b, arrb[]);

    print "arra[0] = ", arra[0], "\n";
    print "arrb[0] = ", arrb[0], "\n";
    if ( arra[0] < arrb[0] ){

        end = arrb[0] + 1;
    } else {

        end = arra[0] + 1;
    }

    for ( i=1; i<=end; i++ ){

        print "res : ", res, "\n"
        print "arra[i] : ", arra[i], "\n";
        print "arrb[i] : ", arrb[i], "\n";
        res += 2^(i-1) * (( arra[i] || arrb[i] ) && !( arra[i] && arrb[i] ));
    }

    return res;
}
